VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-j0q2w8wm72eovnmm.us.auth0.com
VITE_AUTH0_CLIENT_ID=OPOALqrwy9CfFD1a3qyHYjVkbT54RKZ0
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api